################### Registration urls #########################
mmcs.aeon.url=http://localhost:8082
mmcs.client.url=http://localhost:4200
mmcs.client.url.signin=http://localhost:4200/signin
mmcs.client.url.register=http://localhost:4200/signup

################## africa's talking settings ###################
mmcs.aeon.at_username=KevinWolf254
mmcs.aeon.at_apikey=76a228f7c14629806a6705bf982f18b849b48862f36756aaca76980ca8cd2fff
mmcs.aeon.sender_id=PRO_IO_TECH

################### JavaMail Configuration ####################
support.email=mbugua.kevinkanyi@gmail.com
